<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Austin Stitz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>

    <div class="nav">
      <a href="/" class="logo-container"><img class="logo-small" src="/logo.png"/></a>
      <div class="float">
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
      </div>
    </div>

    <div class="header">
      <div class="header-content">
        <h1>Contact</h1>
      </div>
    </div>

    <div class="card">
      <h2>My Accounts</h2>
      <div class="list">
      <ul>
          <li>GitHub</li>
          <ul>
            <li><a href="https://github.com/AmazingMech2418">AmazingMech2418 (Primary)</a></li>
            <li><a href="https://github.com/AustinMichael2418">AustinMichael2418 (School)</a></li>
            <li><a href="https://github.com/AustinStitz">AustinStitz (Multi-Use Org)</a></li>
            <li><a href="https://github.com/scratch-tools">Scratch-Tools</a></li>
          </ul>
          <li>Repl.it</li>
          <ul>
            <li><a href="https://replit.com/@AmazingMech2418">AmazingMech2418 (Primary)</a></li>
            <li><a href="https://replit.com/@ProxyWare">ProxyWare</a></li>
            <li><a href="https://replit.com/@FlowLink">FlowLink</a></li>
          </ul>
          <li>Scratch</li>
          <ul>
            <li><a href="https://scratch.mit.edu/users/AmazingMech2418">AmazingMech2418 (Primary)</a></li>
            <li><a href="https://scratch.mit.edu/users/AmazingMech2418Test">AmazingMech2418Test (Test Account)</a></li>
            <li><a href="https://scratch.mit.edu/users/AM2418">AM2418</a></li>
            <li><a href="https://scratch.mit.edu/users/mech-">mech-</a></li>
            <li><a href="https://scratch.mit.edu/users/pyzen">pyzen (Joke Account)</a></li>
          </ul>
          <li>HackTheBox</li>
          <ul>
            <li><a href="https://app.hackthebox.com/users/222763">AM2418</a></li>
          </ul>
        </ul>
      </div>

    </div>

    <br/>
  </body>
</html>
